<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>engrenagem 2</title>
    <style>
        .engrenagem1
        {
            position: absolute;
            top: 0px;
            left: 0px;
            animation: engrena 5s infinite linear;
        }
        @keyframes engrena
        {
         0%   { rotate: 0deg; }
         100% { rotate: 360deg;  }
        }
        .engrenagem2
        {
            position: absolute;
            top: 110px;
            left: 460px;
            animation: engrena2 5s infinite linear;
        }
        @keyframes engrena2
        {
         0%   { rotate: 0deg; }
         100% { rotate: -360deg; }
        }
        
</style>
</head>
<body>
    <img src="engrenagem.png" class="engrenagem1">  
    <img src="engrenagem.png" class="engrenagem2">  
</body>
</html>